setenv serverip 192.168.0.1
setenv ipaddr 192.168.0.2
setenv netmask 255.255.255.0

for trying_num in 0 1 2 3 4; do

if mmc dev 0; then
    fatload mmc 0:1 ${kernel_addr_r} zImage
    fatload mmc 0:1 ${fdt_addr_r} FDT_FILE.dtb
    bootz ${kernel_addr_r} - ${fdt_addr_r}

elif ping ${serverip}; then
    echo "NETWORK CONNECTION FOUND LOADING..."
    tftp ${kernel_addr_r} zImage
    tftp ${fdt_addr_r} FDT_FILE.dtb
    bootz ${kernel_addr_r} - ${fdt_addr_r}
else
    echo "NO OPTIONS"
fi

echo "TRYING AGAIN ...${trying_num}"

done

echo "SCRIPT DONE"
