include meta-poky/conf/distro/poky.conf

DISTRO = "zidan"
DISTRO_NAME = "zidan"
DISTRO_VERSION = "4.0.20"
DISTRO_CODENAME = "kirkstone"

MAINTAINER="karimzidantech@gmail.com"

ZIDAN_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan ssh wifi x11"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${ZIDAN_DEFAULT_DISTRO_FEATURES}"
EXTRA_IMAGE_FEATURES += "package-management"


INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_dev_manager = "systemd"

